{
  "name": "com.gilzoide.texture-async-apply",
  "displayName": "Texture Async Apply",
  "version": "1.0.0-preview1",
  "description": "Apply pixel data changes to Texture2D in CPU using NativeArray and CommandBuffers.",
  "homepage": "https://github.com/gilzoide/unity-texture-async-apply",
  "license": "Unlicense",
  "author": {
    "name": "Gil Barbosa Reis"
  },
  "unity": "2018.3",
  "samples": [
    {
        "displayName": "UI Graphic using paths",
        "description": "Demonstrates how to update a Texture2D every frame asynchronously using the C# Job System in tandem with TextureAsyncApplyHandle.",
        "path": "Samples~/PlasmaColorJob"
    }
  ]
}