{
  "name": "com.gilzoide.texture-apply-async",
  "displayName": "Texture Apply Async",
  "version": "1.2.0",
  "description": "This package provides an alternative to Texture2D.Apply() that doesn't require synchronizing with the render thread, avoiding stalls in the main thread.\n\nTexture updates run in the render thread using CommandBuffers. Texture updates run before the first command of the first Camera by default, but you can use your own CommandBuffers if necessary.",
  "homepage": "https://github.com/gilzoide/unity-texture-apply-async",
  "license": "Unlicense",
  "author": {
    "name": "Gil Barbosa Reis"
  },
  "unity": "2021.2",
  "samples": [
    {
        "displayName": "Random colors",
        "description": "Demonstrates how to update a Texture2D every frame asynchronously using a TextureAsyncApplyHandle.",
        "path": "Samples~/RandomColors"
    },
    {
        "displayName": "Plasma effect updated using jobs",
        "description": "Demonstrates how to update a Texture2D every frame asynchronously using the C# Job System in tandem with TextureAsyncApplyHandle.",
        "path": "Samples~/PlasmaColorJob"
    }
  ]
}
